*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    opacity: 0.75;
    color:#fff;
    margin-left: 5px;
}
ul , li{
    list-style: none;
}

a:hover{
    opacity: 1;

}
a.btn:hover{
    opacity: 1;
}
header{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    color: black;
    opacity: 0;
    animation: fadein 2s forwards 1s ;
    /* margin-right:30px;
    margin-left: 30px; */

}
@keyframes fadein
{
  100%{
    opacity: 1;
  }
}
header h2{
    margin-left: 20px;
    font-family: "Quicksand", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
    margin-left: -30px;
    font-weight: 400;
}
header nav li{
    margin-right: 5px;
}
section{
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    justify-content: center;
    /* align-items: center; */
}
.main
{
    position: relative;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
    background-image: url('https://drive.google.com/file/d/1GvfFwnbAayWj8EsFwx8usuWJq4rQmbHy/view?usp=share_link');
    color:#fff;
    z-index: -1;
}
.main .background-image{
    
    height: 100%;
    width: 100%;
    top: 0;
	left: 0;
    position: relative;
    z-index: -1;
    background-size: cover;
}
.main h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.main h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.main a.btn {
	padding: 20px 46px;
    background-color: #3f51b5;
    border-radius: 4px;
    opacity: 1;
}

a.btn {
	padding: 20px 46px;
    background-color: #3f51b5;
    border-radius: 4px;
    opacity: 1;
}
.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}
/* .destinations{
    justify-content: center;
    align-items: center;
    
} */
hr{
    width: 500px;
    height: 3px;
    background-color: #3f51b5;
    /* font-weight: bold; */
    margin-bottom:30px ;
    margin-top: 40px;
    text-align: center;
    border: 0;
}
h3.title{
    text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
    margin-top: 50px;
	text-align: center;
    color: #66717E;
}
section p{
    max-width: 800px;
    line-height: 3px;
    margin-top: 10px;
    padding-left: auto;
    text-align: center;
    margin-bottom: 5px;
    font: 18px "Open Sans", sans-serif;
    color: #27292C;
}
.destinations div{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.cards
{
    display:flex;
    flex-direction: column;
    align-items: center;
}

/* .picture-grid{
    display: flex;
    flex-direction: row-reverse;
    
} */
ul.picture-grid
{
    display:flex;
    flex-wrap: wrap;
}
.destinations .picture-grid li
{
    /* display: flex;
    flex-direction: row; */
    height: 400px;
    
    padding: 15px;
    background-size: cover;
    background-clip: content-box;
    background-position: center;
}
.destinations .picture-grid li.big{
    flex-basis: 60%;
}
.destinations .picture-grid li.small{
    flex-basis: 40%;
}
.grid{
    display:flex ;
    flex-wrap: wrap;
    
}
.grid li
{
    flex-basis: 50%;
    /* margin-left: 5px;
    margin-bottom: 5px; */
    text-align: center;
    padding: 50px;
}
.grid li i{
    color: #3f51b5;
}
.grid li h4{
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #66717E;
}

.testimonials .experience{
    font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
    
}
.testimonials .person{
    text-transform: capitalize;
    padding:7px;
    color: #66717E;
}
.learnmore form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.learnmore form input{
    color: #66717E;
    padding: 15px 60px;
    font-size: 20px;
    margin-right: 10px;
}
footer{
    display: flex;
    justify-content: space-around;
    background-color: #607d8b;
    align-items: center;
    background-size: cover;
    

}
footer p{
    color:#fff;
    /* font-size: 10px; */
    padding: 5px;
}
footer .contact{
    display: flex;
    justify-content: space-around;
}
@media (max-width: 1100px) {
	.destinations .picture-grid li.small,
	.destinations .picture-grid li.big {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .picture-grid li.small,
	.destinations .picture-grid li.big {
		flex-basis: 100%;
	}
  a.btn{
    font-size: 10px;
  }
}
@media (max-width: 800px) {
    p{
        font-size: 10px;
    }
    .main h1{
        font-size:30px ;
    }
    .main h3{
        font-size: 14px;
    }
}
@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}
@media (max-width: 800px){
    .learnmore form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .learnmore form input{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}